<!DOCTYPE html>
<!DOCTYPE html>

<html>

<head>
    <title>
        index page
    </title>
</head>
< <body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt iste perferendis rem soluta, delectus quos
        vel sint voluptatibus dolore? Soluta rem magni optio quas, aliquam praesentium ratione distinctio incidunt.
        Debitis.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt iste perferendis rem soluta, delectus quos
        vel sint voluptatibus dolore? Soluta rem magni optio quas, aliquam praesentium ratione distinctio incidunt.
        Debitis.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt iste perferendis rem soluta, delectus quos
        vel sint voluptatibus dolore? Soluta rem magni optio quas, aliquam praesentium ratione distinctio incidunt.
        Debitis.
    </p>
    <ol type="a">
        <li>start</li>
        <li>start</li>
        <li>start</li>
    </ol>
    <ol type="A">
        <li>start</li>
        <li>start</li>
    </ol>

    <ol type="i">
        <li>start</li>
        <li>start</li>
    </ol>

    <ol type="I">
        <li>start</li>
        <li>start</li>
    </ol>

    <ol type="1">
        <li>start</li>
        <li>start</li>
    </ol>

    <ol type="1">
        <li value="5">start</li>
        <li>start</li>
    </ol>

    <ul>
        <li>start</li>
        <li>start</li>
    </ul>

    <ul style="list-style-type:square;">
        <li>square</li>
        <li>square</li>
        <li>square</li>
    </ul>

    <ul style="list-style-type:none;">
        <li>square</li>
        <li>square</li>
        <li>square</li>
    </ul>

    <ul style="list-style-type:disc;">
        <li>square</li>
        <li>square</li>
        <li>square</li>
    </ul>

    <ul style="list-style-type:circle;">
        <li>square</li>
        <li>square</li>
        <li>square</li>
    </ul>





    </body>



</html>